GOOGLE_ID=401148121012-hc4qm9v2ah33do1j2d0h46udmu69it1n.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.vddzgiu.mongodb.net/?retryWrites=true&w=majority"